<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/commenttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commentaire:  "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/commenttxt"
            android:text="comment"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/mailtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commenttxt"
            android:text="Par:  "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment"
            android:layout_toRightOf="@+id/mailtxt"
            android:text="mail"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mail"
            android:layout_marginTop="5dp"
            android:text="ean"
            android:textSize="12dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>